<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you and your family to Vuong and Thuy wedding to be held on 8th April at Duc Tin Church">
      <meta name="copyright" content="Vinit Shahdeo 2020" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 08th Apr | Duc Tin Church" />
      <meta property="og:description"
         content="With the divine grace of the almighty, inviting you and your family to Vuong and Thuy wedding to be held on 8th April at Duc Tin Church" />
      <meta property="og:image" content="https://raw.githubusercontent.com/bavuongco10/Wedding-Invitation/master/assets/img/us.webp" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 8th Apr" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 8th Apr">
      <meta name="twitter:title" content="Wedding Invitation | 8th Apr">
      <meta name="twitter:description"
         content="With the divine grace of the almighty, inviting you and your family to Vuong and Thuy wedding to be held on 8th April at Duc Tin Church">

      <title>Wedding Invitation | Apr 8 | Duc Tin Church</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Vương </h1>
            <h2>&</h2>
            <h1>Thuỳ</h1>
            <h3>Are getting married</h3>
            <p>
               <span class="date">17:30 Ngày 8 Tháng 4 năm 2022</span>, Tại <span class="place">Nhà Thờ Đức Tin</span>
            </p>
         </div>
      </div>
      <div class="actions">
         <a href="https://goo.gl/maps/v46ba4bPy1akJkNa6" target="_blank">
            <div class="venue">XEM ĐỊA ĐIỂM TỔ CHỨC HÔN LỄ</div>
            <div style="color: #564861; font-size: 16px; text-align: center">
               <p>17:30 - 18:30 tại nhà thờ Đức Tin, Hẻm 1309 Phan Văn Trị, Gò Vấp</p>
               <p>Nhà thờ tổ chức lễ đúng giờ, nên mọi người nhớ đi đúng 17:30 nha</p>
            </div>
         </a>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         dinner to follow
      </p>
      <a href="https://goo.gl/maps/hVDyjg3wTjeSK9Kx8" target="_blank">
         <div class="venue">XEM ĐỊA ĐIỂM TỔ CHỨC TIỆC MỪNG</div>
         <div style="color: #564861; font-size: 16px; text-align: center">
            <p>18:40 - hết tiệc tại On Garden Rooftop, Lầu 9 Phú Nhuận Plaza</p>
         </div>
      </a>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Mọi chi tiết liên hệ: <a href="tel:0346990322" style="color: #564861">0346990322</a>
         <span></span>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop" allow="autoplay" volume="0.5"></audio>
      </div>
      <p class="happiness">Join us! Your Presence Is Enough!<br></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
-->

<!--

I'd eagerly await your kind presence in auspicious occasion of my family.
</html>
